/*********font face********/
@font-face {
    font-family: 'Yanone Kaffeesatz';
    src: url(http://fonts.gstatic.com/s/yanonekaffeesatz/v7/We_iSDqttE3etzfdfhuPRRX-JRbUdQPdhHf_PancrjIU24FapfJwyacJ6xNu5rm9.woff2)
    format('woff2');
}
/*********body container********/
body{
    width:100%;
    border: 0.188em double #000000;
    background: #9dd53a url("../images/skateboard_icon.png") no-repeat top right;

}
/*********headings 1,2,3********/
h1{

    font-size: 2.250em;
    font-family: Yanone Kaffeesatz, sans serif;
    text-shadow: 0 0 0.188em #00FF00;
    text-align: center;
    font-weight: bold;
    line-height: 0.125em;
    opacity: .8;
    margin: 1% 1%;

}

h2{
    font-size: 1.625em;
    text-align: left;
    margin:auto auto;
}

h3{
    font-size: 1.250em;
    border: 0.125em solid #00FF00;
    text-align: center;
    border-radius: 1.563em;
    margin: 2% 2%;
    background-color: #00FF00;
}
/*********paragraphs tags********/
p{
    font-family: georgia, times, serif;
    color: #FFFFFF;
    border: 0.125em solid #000000;
    padding: 0.625em 0.625em;
    margin: 1% 1%;
    border-radius: 1.563em;
    background: url(../images/bkimage.jpg) repeat-x center;

}

#description{
    width: 100%;
    text-align: center;
    border: 0.125em solid #00FF00;
    margin: 1% 1%;
    padding: 0.063em 0.063em;
}
/*********lists********/
ol li{
    list-style-type: lower-roman;
    text-align: left;
    padding: 0.063em 0.063em;

}

ul{
    list-style-type: upper-roman;


}
/*********links********/
a:link{
    text-align: center;
    font-style: italic;

}

a:visited{
    color:#FFFFFF;
}

a:hover{
    color:#00FF00;
}

a:active{
    color:#FF0000;
}

#wiki{
    text-align: center;
}

/*********images********/
a img{

    border: 0.250em solid #000000;
    box-shadow: 0.250em 0.250em 0.125em #00FF00;
    width:30%;
    height: 30%;
    display: block;


}
/*********validator********/
#validator{
    text-align:center;
}

/************columns*************/
#list{
    float: left;
    width: 70%;
}

