<!DOCTYPE html> <!--doctype-->
<html>
<head lang="en">  <!--start head,language english-->
    <meta charset="UTF-8">
    <title>The Culture of Skateboarding</title> <!--title-->
    <link rel="stylesheet" type="text/css" href="css/styles.css"> <!--link to css file-->
</head> <!--end head tag-->
<body> <!--start body-->
<h1 id = "top" >The Culture of Skateboarding</h1> <!--heading 1-->

<a href = "#1970s">1970s</a><br /> <!--link-->
<a href = "#2000-Present">2000-Present</a> <!--link-->
<p id="description">Skateboarding goes back a lot of years. Back to the 1940s untill present day where it's bigger than ever. This list will show you how each era came to be.</p>
<div id="list"><ul id = "ul"> <!--start unordered list-->
    <li><h2>1940s-1960s</h2></li> <!--start list-->
        <p> <!--start paragraph tag-->
            The first skateboards started with wooden boxes, or boards, with roller skate wheels attached to the bottom. Crate scooters preceded skateboards,
            having a wooden crate attached to the nose (front of the board), which formed rudimentary handlebars.
            Skateboarding, as we know it, was probably born sometime in the late 1940s, or early 1950s, when surfers in California wanted
            something to do when the waves were flat. No one knows who made the first board; it seems that several people came up with similar
            ideas at around the same time. By the 1960s a small number of surfing manufacturers in Southern California such as Jack's, Kips', Hobie, Bing's and
            Makaha started building skateboards that resembled small surfboards, and assembled teams to promote their products. One of the earliest Skateboard
            exhibitions was sponsored by Makaha's founder, Larry Stevenson, in 1963 and held at the Pier Avenue Junior High School in Hermosa Beach, California.
        </p> <!--end p tag-->
    <li id = "1970s"><h2>1970s</h2></li>
        <p> <!--start p tag-->
            In the early 1970s, Frank Nasworthy started to develop a skateboard wheel made of polyurethane, calling his company Cadillac Wheels.
            Prior to this new material, skateboards wheels were metal or <q>clay</q> wheels. The improvement in traction and performance was so immense
            that from the wheel's release in 1972 the popularity of skateboarding started to rise rapidly again, causing companies to invest more in
            product development. In the early 1970s skateparks hadn't been invented yet, so skateboarders would flock and skateboard in such urban places
            like The Escondido reservoir in San Diego, California. Many companies started to manufacture trucks (axles) specially designed for skateboarding,
            reached in 1976 by Tracker Trucks. As the equipment became more maneuverable, the decks started to get wider, reaching widths of 10 inches (250 mm)
            and over, thus giving the skateboarder even more control. A banana board is a skinny, flexible skateboard made of polypropylene with ribs on the
            underside for structural support. These were very popular during the mid-1970s and were available in myriad colors, bright yellow probably being
            the most memorable, hence the name. n 1975 skateboarding had risen back in popularity enough to have one of the largest skateboarding competition's
            since the 1960s, the Del Mar National Championships, which is said to have had up to 500 competitors. The competition lasted two days and was
            sponsored by Bahne Skateboards & Cadillac Wheels. In March 1976, Skateboard City skatepark in Port Orange, Florida and Carlsbad Skatepark in
            San Diego County, California, would be the first two skateparks to be opened to the public in just a week apart. Skateboarders, most notably Ty Page,
            Bruce Logan, Bobby Piercy, Kevin Reed, and the Z-Boys started to skate the vertical walls of swimming pools that were left empty in the 1976
            California drought. This started the "vert" trend in skateboarding. With increased control, vert skaters could skate faster and perform more
            dangerous tricks, such as slash grinds and frontside/backside airs. As a result of the "vert" skating movement, skate parks had to contend with
            high-liability costs that led to many park closures. In response, vert skaters started making their own ramps, while freestyle skaters continued to
            evolve their flatland style. Thus by the beginning of the 1980s, skateboarding had once again declined in popularity.
        </p> <!--end p tag-->
    <li><h2>1980s</h2></li>
        <p> <!--start p tag-->
            This period was fueled by skateboard companies that were run by skateboarders. The focus was initially on vert ramp skateboarding.
            While this wave of skateboarding was sparked by commercialized vert ramp skating, a majority of people who skateboarded during this
            period didn't ride vert ramps. As most people could not afford to build vert ramps, or did not have access to nearby ramps, street skating
            increased in popularity. Freestyle skating remained healthy throughout this period, with pioneers such as Rodney Mullen inventing many of the
            basic tricks that would become the foundation of modern street skating, such as the "Impossible" and the "kickflip". The influence that
            freestyle exerted upon street skating became apparent during the mid-1980s; however, street skating was still performed on wide vert boards
            with short noses, slide rails, and large soft wheels. Since few skateparks were available to skaters at this time, street skating pushed skaters
            to seek out shopping centers and public and private property as their "spot" to skate (public opposition, in which businesses, governments, and
            property owners have banned skateboarding on properties under their jurisdiction or ownership, would progressively intensify over the following decades.
        </p> <!--end p tag-->
    <li><h2>1990s</h2></li>
        <p> <!--start p tag-->
            Skateboarding during the 1990s became dominated by street skateboarding. Most boards are about 7 1⁄4 to 8 inches (180 to 200 mm) wide and
            30 to 32 inches (760 to 810 mm) long. The wheels are made of an extremely hard polyurethane, with hardness (durometer) approximately 99A.
            The wheel sizes are relatively small so that the boards are lighter, and the wheels' inertia is overcome quicker, thus making tricks more
            manageable. Board styles have changed dramatically since the 1970s but have remained mostly alike since the mid-1990s. The contemporary
            shape of the skateboard is derived from the freestyle boards of the 1980s with a largely symmetrical shape and relatively narrow width. T
            his form had become standard by the mid '90s.
        </p> <!--end p tag-->
    <li><h2 id = "2000-Present">2000-Present</h2></li><!--last list item-->
        <p> <!--start p tag-->
            By 2001 skateboarding had gained in such popularity, that more participants under the age of 18 rode skateboards
            (10.6 million) than played baseball (8.2 million), although traditional organized team sports still dominated youth programs overall.
            Skateboarding and skateparks began to be viewed and used in a variety of new ways to compliment academic lessons in schools, including
            new non-traditional physical education skateboarding programs, like Skatepass and Skateistan that are used to encourage youth to have
            better attendance, self-discipline and confidence.
            In 2003 Go Skateboarding Day was founded in southern California by the International Association of Skateboard Companies to
            promote skateboarding throughout the world. It is celebrated annually on June 21 <q>to define skateboarding as the rebellious, creative
            celebration of independence it continues to be.</q>
            Many cities also began implementing recreation plans and statutes, during this time period, as part of their vision for local parks and
            communities to make public lands more available in particular, for skateboarding, inviting skateboarders to come in off of the city
            streets and into organized skateboarding activity areas. By 2006 there were over 2,400 Skateparks world wide and the design of skateparks
            themselves had made a transition, as skaters turned designers, began to emerge in the field adding features for all levels of skaters.
            Many new places to skateboard designed specifically for street skaters, such as the “Safe Spot Skate Spot” program,
            first initiated by professional skateboarder Rob Dyrdek throughout many cites, allowed for the creation of smaller alternative
            safe skate plazas to be built at a lower cost.One of the largest locations ever built to skateboard in the world, SMP Skatepark
            in China, at 12,000 square meters in size, was built complete with a 5,000-seat stadium.
        </p> <!--end p tag-->
</ul></div> <!--end unordered list-->
<a href = "#ul">ul</a> <!--link-->
<div id="column2"><h3>Other uses of the skateboard</h3> <!--heading 3-->
<ol> <!--ordered list-->
    <li><strong>Transportation</strong></li> <!--1st list item-->
    <li><strong>Military</strong></li> <!--2nd list item-->
    <li><strong>Tramp boarding</strong></li> <!--3rd list item-->
    <li><strong>Swing boarding</strong></li> <!--last list item-->
</ol></div> <!--end ordered list-->

<h3>Gallery</h3> <!--heading 3-->

<figure> <!--start figure tag-->
    <a href ="http://i.istockimg.com/file_thumbview_approve/3396231/2/stock-photo-3396231-skateboard.jpg">
        <img src = "images/newskateboard.jpg" alt = "A skateboard from 2000 generation">
    </a>
    <figcaption>
        A skateboard from the 2000s era.
    </figcaption>
</figure> <!--end figure tag-->
<figure> <!--start figure tag-->
    <a href = "http://i.istockimg.com/file_thumbview_approve/35662534/2/stock-photo-35662534-longboard-girl-on-the-street.jpg">
        <img src = "images/longboard.jpg" alt = "A longboard">
    </a>
    <figcaption>
        A girl riding a longboard.
    </figcaption>
</figure> <!--end figure tag-->
<figure> <!--start figure tag-->
    <a href = "http://i.istockimg.com/file_thumbview_approve/26441013/2/stock-photo-26441013-shadows-on-the-street.jpg">
        <img src = "images/street.jpg" alt = "Street skating">
    </a>
    <figcaption>
        A street skater
    </figcaption>
</figure> <!--end figure tag-->
<figure> <!--start figure tag-->
    <a href = "http://i.istockimg.com/file_thumbview_approve/524209/2/stock-photo-524209-boy-and-a-girl-skateboarding.jpg">
        <img src = "images/vert1.jpg" alt = "Vert skating">
    </a>
    <figcaption>
        A vert skater.
    </figcaption>
</figure> <!--end figure tag-->

<a href = "#top">top</a> <!--link-->
<p id="wiki">Resources:<a href = "http://en.wikipedia.org/wiki/Skateboarding">http://en.wikipedia.org/wiki/Skateboarding</a></p> <!--link-->

<!-----------css validator------------>
<h4>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
             src="http://jigsaw.w3.org/css-validator/images/vcss"
             alt="Valid CSS!" />
    </a>
</h4>

</body> <!--end body tag-->
</html> <!--end html tag-->